<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcY-Oh-7TJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tên Trường-->
        <scene sceneID="Fzq-Dz-PS0">
            <objects>
                <viewController storyboardIdentifier="SchoolViewController" id="qcY-Oh-7TJ" customClass="SchoolViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if2-Aj-6OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-LJ-2yS">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="140" id="wsI-Ua-Cnp" customClass="SchoolTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsI-Ua-Cnp" id="LKw-V6-FAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-0G-FVr" customClass="ViewShadow" customModule="TimBanCu" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="119.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truongTranHungDao" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-gq-NWP" customClass="RoundedImageView" customModule="TimBanCu" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="119.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="4h6-u8-yCy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-Bc-OPt">
                                                            <rect key="frame" x="140" y="5" width="200" height="109.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trường Nguyễn Thanh Tuyền" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-Rt-8T6">
                                                                    <rect key="frame" x="38" y="0.0" width="124.5" height="55"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="13 Đống Đa Phường 2 Quận Tân Bình" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="52O-85-hol">
                                                                    <rect key="frame" x="14.5" y="55" width="171.5" height="54.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2vu-Bc-OPt" firstAttribute="leading" secondItem="Anb-gq-NWP" secondAttribute="trailing" constant="10" id="27k-Uy-xCg"/>
                                                        <constraint firstItem="Anb-gq-NWP" firstAttribute="leading" secondItem="QdQ-0G-FVr" secondAttribute="leading" id="2Sq-Y9-R1m"/>
                                                        <constraint firstAttribute="bottom" secondItem="Anb-gq-NWP" secondAttribute="bottom" id="BHs-7R-RwT"/>
                                                        <constraint firstItem="2vu-Bc-OPt" firstAttribute="centerY" secondItem="QdQ-0G-FVr" secondAttribute="centerY" id="e7U-hF-kUN"/>
                                                        <constraint firstItem="Anb-gq-NWP" firstAttribute="top" secondItem="QdQ-0G-FVr" secondAttribute="top" id="lKP-u5-A9H"/>
                                                        <constraint firstItem="2vu-Bc-OPt" firstAttribute="top" secondItem="QdQ-0G-FVr" secondAttribute="top" constant="5" id="miD-DN-bib"/>
                                                        <constraint firstAttribute="trailing" secondItem="2vu-Bc-OPt" secondAttribute="trailing" constant="15" id="qUj-gz-gAX"/>
                                                        <constraint firstItem="Anb-gq-NWP" firstAttribute="centerY" secondItem="QdQ-0G-FVr" secondAttribute="centerY" id="vMm-i7-73k"/>
                                                        <constraint firstAttribute="bottom" secondItem="2vu-Bc-OPt" secondAttribute="bottom" constant="5" id="xwM-lK-6FF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QdQ-0G-FVr" firstAttribute="leading" secondItem="LKw-V6-FAv" secondAttribute="leading" constant="10" id="6mY-xW-eUI"/>
                                                <constraint firstItem="QdQ-0G-FVr" firstAttribute="top" secondItem="LKw-V6-FAv" secondAttribute="top" constant="10" id="RUl-kR-Bue"/>
                                                <constraint firstAttribute="trailing" secondItem="QdQ-0G-FVr" secondAttribute="trailing" constant="10" id="glD-0x-rmi"/>
                                                <constraint firstAttribute="bottom" secondItem="QdQ-0G-FVr" secondAttribute="bottom" constant="10" id="lsg-Gd-7wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageview" destination="Anb-gq-NWP" id="gZp-Rx-r1p"/>
                                            <outlet property="schoolAddress" destination="52O-85-hol" id="6PL-6C-Kx6"/>
                                            <outlet property="schoolName" destination="XVi-Rt-8T6" id="16K-Kv-GGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qcY-Oh-7TJ" id="lYv-df-o4C"/>
                                    <outlet property="delegate" destination="qcY-Oh-7TJ" id="wPf-sB-gZP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-WN-c93" customClass="CustomizeSearchView" customModule="TimBanCu" customModuleProvider="target">
                                <rect key="frame" x="10" y="84" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm Tên Trường (Có Dấu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-QS-gwJ">
                                        <rect key="frame" x="40" y="0.0" width="310" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-5S-9lW">
                                        <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2hp-af-lOQ"/>
                                            <constraint firstAttribute="width" constant="25" id="iKv-iO-n77"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L5X-QS-gwJ" secondAttribute="trailing" constant="5" id="0do-3h-FVh"/>
                                    <constraint firstItem="xeT-5S-9lW" firstAttribute="leading" secondItem="6E8-WN-c93" secondAttribute="leading" constant="5" id="4dD-vw-2kw"/>
                                    <constraint firstAttribute="height" constant="40" id="L8N-hI-wSS"/>
                                    <constraint firstAttribute="bottom" secondItem="L5X-QS-gwJ" secondAttribute="bottom" id="XiY-wA-mkt"/>
                                    <constraint firstItem="xeT-5S-9lW" firstAttribute="centerY" secondItem="6E8-WN-c93" secondAttribute="centerY" id="YDI-g5-qdL"/>
                                    <constraint firstItem="L5X-QS-gwJ" firstAttribute="leading" secondItem="xeT-5S-9lW" secondAttribute="trailing" constant="10" id="axy-yx-r57"/>
                                    <constraint firstItem="L5X-QS-gwJ" firstAttribute="top" secondItem="6E8-WN-c93" secondAttribute="top" id="fRu-JU-LRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6E8-WN-c93" firstAttribute="top" secondItem="4XY-kB-eFp" secondAttribute="top" constant="20" id="2fi-z9-wGT"/>
                            <constraint firstItem="4XY-kB-eFp" firstAttribute="trailing" secondItem="7vY-LJ-2yS" secondAttribute="trailing" id="6Dw-2U-IJT"/>
                            <constraint firstItem="4XY-kB-eFp" firstAttribute="bottom" secondItem="7vY-LJ-2yS" secondAttribute="bottom" id="HG3-lP-jXN"/>
                            <constraint firstItem="7vY-LJ-2yS" firstAttribute="top" secondItem="6E8-WN-c93" secondAttribute="bottom" constant="-5" id="RcV-jJ-aUB"/>
                            <constraint firstItem="6E8-WN-c93" firstAttribute="leading" secondItem="4XY-kB-eFp" secondAttribute="leading" constant="10" id="fSb-5Y-DtU"/>
                            <constraint firstItem="4XY-kB-eFp" firstAttribute="trailing" secondItem="6E8-WN-c93" secondAttribute="trailing" constant="10" id="wKb-l6-FBo"/>
                            <constraint firstItem="7vY-LJ-2yS" firstAttribute="leading" secondItem="4XY-kB-eFp" secondAttribute="leading" id="zmV-Qn-EEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XY-kB-eFp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="durationMatchLongest"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Tên Trường" id="l2U-3t-ZYT">
                        <barButtonItem key="backBarButtonItem" title=" " id="O6E-nl-2u9"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchTF" destination="L5X-QS-gwJ" id="KHb-yE-ieE"/>
                        <outlet property="tableview" destination="7vY-LJ-2yS" id="Wq8-Fc-zTH"/>
                        <outlet property="view" destination="if2-Aj-6OZ" id="9FC-AH-Aeo"/>
                        <segue destination="6YT-nV-QX9" kind="show" identifier="schoolToClassSegue" id="3nr-43-kIF"/>
                        <segue destination="SGa-mr-yJy" kind="show" identifier="SchoolToMajorSegue" id="5G1-Iw-OGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL1-zo-O3i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="2071"/>
        </scene>
        <!--Tên Khoa-->
        <scene sceneID="aj5-tP-uug">
            <objects>
                <viewController id="SGa-mr-yJy" customClass="MajorViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fP-l3-mXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-1Y-ISe">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MajorTableViewCell" rowHeight="100" id="WLG-71-VrA" customClass="MajorTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLG-71-VrA" id="o5W-Zg-Zyx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khoa Máy Tính" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-g3-PVY">
                                                    <rect key="frame" x="130.5" y="40" width="114" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-1B-6Nc">
                                                    <rect key="frame" x="45" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NDw-Ge-iIa"/>
                                                        <constraint firstAttribute="height" constant="60" id="kB9-rG-JBN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VD-1B-6Nc" firstAttribute="leading" secondItem="o5W-Zg-Zyx" secondAttribute="leadingMargin" constant="30" id="6CR-ni-bV7"/>
                                                <constraint firstItem="gQ4-g3-PVY" firstAttribute="centerX" secondItem="o5W-Zg-Zyx" secondAttribute="centerX" id="kdg-AP-iWc"/>
                                                <constraint firstItem="3VD-1B-6Nc" firstAttribute="centerY" secondItem="o5W-Zg-Zyx" secondAttribute="centerY" id="orT-6p-wh3"/>
                                                <constraint firstItem="gQ4-g3-PVY" firstAttribute="centerY" secondItem="o5W-Zg-Zyx" secondAttribute="centerY" id="sPe-cJ-rW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="majorLabel" destination="gQ4-g3-PVY" id="tdL-oh-scp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SGa-mr-yJy" id="3Gk-vs-9fw"/>
                                    <outlet property="delegate" destination="SGa-mr-yJy" id="Bgv-7M-MoT"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm Tên Khoa (Có Dấu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-EA-wAI">
                                <rect key="frame" x="30" y="94" width="315" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6m8-lV-XNc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BnY-p3-cFn" firstAttribute="trailing" secondItem="oq0-1Y-ISe" secondAttribute="trailing" id="anv-P2-qfA"/>
                            <constraint firstItem="oq0-1Y-ISe" firstAttribute="leading" secondItem="BnY-p3-cFn" secondAttribute="leading" id="e5I-rT-clL"/>
                            <constraint firstItem="BnY-p3-cFn" firstAttribute="bottom" secondItem="oq0-1Y-ISe" secondAttribute="bottom" id="eTb-sr-J1Y"/>
                            <constraint firstItem="tcA-EA-wAI" firstAttribute="top" secondItem="BnY-p3-cFn" secondAttribute="top" constant="30" id="qw3-13-IwD"/>
                            <constraint firstItem="oq0-1Y-ISe" firstAttribute="top" secondItem="tcA-EA-wAI" secondAttribute="bottom" constant="10" id="xst-A8-erT"/>
                            <constraint firstItem="tcA-EA-wAI" firstAttribute="leading" secondItem="BnY-p3-cFn" secondAttribute="leading" constant="30" id="yFk-lO-DzP"/>
                            <constraint firstItem="BnY-p3-cFn" firstAttribute="trailing" secondItem="tcA-EA-wAI" secondAttribute="trailing" constant="30" id="zbv-rZ-nVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BnY-p3-cFn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tên Khoa" id="xHq-aO-90h">
                        <barButtonItem key="backBarButtonItem" title=" " id="vyV-e5-KBr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTF" destination="tcA-EA-wAI" id="O3E-bx-bVU"/>
                        <outlet property="tableview" destination="oq0-1Y-ISe" id="mc8-Ft-jkJ"/>
                        <segue destination="2el-2D-5Hn" kind="show" identifier="MajorToClassYearSegue" id="brl-pb-Htu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmy-o5-rmB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="2414"/>
        </scene>
        <!--Năm Học-->
        <scene sceneID="61z-iA-kbM">
            <objects>
                <viewController id="2el-2D-5Hn" customClass="ClassYearViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwT-9J-wLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-ko-ag1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassYearTableViewCell" rowHeight="75" id="14y-c7-XMH" customClass="ClassYearTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14y-c7-XMH" id="Mcd-Hg-Z69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm 1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-sk-QTu">
                                                    <rect key="frame" x="148" y="27" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHu-sk-QTu" firstAttribute="centerX" secondItem="Mcd-Hg-Z69" secondAttribute="centerX" id="6Wl-eu-et8"/>
                                                <constraint firstItem="uHu-sk-QTu" firstAttribute="centerY" secondItem="Mcd-Hg-Z69" secondAttribute="centerY" id="Rv3-1g-oYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yearLabel" destination="uHu-sk-QTu" id="zSI-fq-Bem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2el-2D-5Hn" id="qw1-0H-9vF"/>
                                    <outlet property="delegate" destination="2el-2D-5Hn" id="6aj-A8-dV1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgP-ko-ag1" firstAttribute="top" secondItem="c5B-Xc-iu2" secondAttribute="top" id="3e7-2C-ntZ"/>
                            <constraint firstItem="WgP-ko-ag1" firstAttribute="leading" secondItem="c5B-Xc-iu2" secondAttribute="leading" id="7Qr-qf-IC8"/>
                            <constraint firstItem="c5B-Xc-iu2" firstAttribute="trailing" secondItem="WgP-ko-ag1" secondAttribute="trailing" id="IYb-Ol-lLp"/>
                            <constraint firstItem="c5B-Xc-iu2" firstAttribute="bottom" secondItem="WgP-ko-ag1" secondAttribute="bottom" id="NXX-1e-Wbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5B-Xc-iu2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Năm Học" id="qJn-VB-HYx">
                        <barButtonItem key="backBarButtonItem" title=" " id="ebT-b8-4HG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="WgP-ko-ag1" id="uM0-tf-lts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP1-rq-3Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="1610"/>
        </scene>
        <!--Chọn Lớp-->
        <scene sceneID="z0k-w0-Waj">
            <objects>
                <viewController id="6YT-nV-QX9" customClass="ClassNumberViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41r-NV-DAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-yJ-5Z6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="110" id="wdh-sV-dEs" customClass="ClassTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdh-sV-dEs" id="YGY-c1-T9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sff-PY-Obj">
                                                    <rect key="frame" x="60" y="15" width="255" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LỚP 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-7c-HGV">
                                                            <rect key="frame" x="103" y="15" width="49" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8ju-OX-76P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6Fs-7c-HGV" firstAttribute="centerY" secondItem="sff-PY-Obj" secondAttribute="centerY" id="1YT-Fm-NCG"/>
                                                        <constraint firstItem="6Fs-7c-HGV" firstAttribute="centerX" secondItem="sff-PY-Obj" secondAttribute="centerX" id="Q25-lZ-jJe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sff-PY-Obj" firstAttribute="leading" secondItem="YGY-c1-T9x" secondAttribute="leading" constant="60" id="6lM-Hz-Gyk"/>
                                                <constraint firstAttribute="trailing" secondItem="sff-PY-Obj" secondAttribute="trailing" constant="60" id="Lze-ax-J00"/>
                                                <constraint firstItem="sff-PY-Obj" firstAttribute="top" secondItem="YGY-c1-T9x" secondAttribute="top" constant="15" id="QmW-Vg-dIy"/>
                                                <constraint firstAttribute="bottom" secondItem="sff-PY-Obj" secondAttribute="bottom" constant="15" id="oh3-rw-LVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="sff-PY-Obj" id="o97-rR-WJr"/>
                                            <outlet property="classLabel" destination="6Fs-7c-HGV" id="NTQ-TF-D5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6YT-nV-QX9" id="owe-uY-aLq"/>
                                    <outlet property="delegate" destination="6YT-nV-QX9" id="aLU-ip-HNb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZv-CD-3cV" firstAttribute="trailing" secondItem="kQZ-yJ-5Z6" secondAttribute="trailing" id="BhZ-vy-L8h"/>
                            <constraint firstItem="kQZ-yJ-5Z6" firstAttribute="leading" secondItem="SZv-CD-3cV" secondAttribute="leading" id="Rik-zG-rti"/>
                            <constraint firstItem="kQZ-yJ-5Z6" firstAttribute="top" secondItem="SZv-CD-3cV" secondAttribute="top" id="XHR-Qi-HzS"/>
                            <constraint firstItem="SZv-CD-3cV" firstAttribute="bottom" secondItem="kQZ-yJ-5Z6" secondAttribute="bottom" id="hOM-bc-i0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZv-CD-3cV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chọn Lớp" id="slU-EA-m53">
                        <barButtonItem key="backBarButtonItem" title=" " id="jep-1y-uDn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="kQZ-yJ-5Z6" id="OYK-IR-vc5"/>
                        <segue destination="UdH-72-xDq" kind="show" identifier="ClassToClassDetailSegue" id="9nR-p0-xur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOl-QT-cYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="1609.745127436282"/>
        </scene>
        <!--Tên Lớp-->
        <scene sceneID="4qc-5f-iCa">
            <objects>
                <viewController id="UdH-72-xDq" customClass="ClassNameViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scx-mf-rnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-Gj-8Y6">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ClassNameTableViewCell" rowHeight="80" id="Gvg-2a-r99" customClass="ClassNameTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvg-2a-r99" id="2xB-GQ-OU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10A1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abl-LI-IyO">
                                                    <rect key="frame" x="110" y="11" width="250" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="village" translatesAutoresizingMaskIntoConstraints="NO" id="oul-pE-55w" customClass="CircleImageView" customModule="TimBanCu" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fl5-gV-czb"/>
                                                        <constraint firstAttribute="width" constant="60" id="i3x-Sn-1tO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oul-pE-55w" firstAttribute="centerY" secondItem="2xB-GQ-OU6" secondAttribute="centerY" id="6z9-9g-4wX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="abl-LI-IyO" secondAttribute="bottom" id="9sa-gH-qcN"/>
                                                <constraint firstItem="abl-LI-IyO" firstAttribute="leading" secondItem="oul-pE-55w" secondAttribute="trailing" constant="20" id="ChA-zn-Mp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="abl-LI-IyO" secondAttribute="trailing" id="ORL-5J-T2K"/>
                                                <constraint firstItem="oul-pE-55w" firstAttribute="leading" secondItem="2xB-GQ-OU6" secondAttribute="leading" constant="30" id="bPf-qk-CuZ"/>
                                                <constraint firstItem="abl-LI-IyO" firstAttribute="top" secondItem="2xB-GQ-OU6" secondAttribute="topMargin" id="eBQ-bf-Yua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="abl-LI-IyO" id="3kl-rz-Bzo"/>
                                            <outlet property="imageview" destination="oul-pE-55w" id="rg8-kb-Y2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UdH-72-xDq" id="S5R-Ug-aBt"/>
                                    <outlet property="delegate" destination="UdH-72-xDq" id="vFX-In-CPb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usg-Eq-7zc" customClass="CustomizeSearchView" customModule="TimBanCu" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm Tên Lớp (Có Dấu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-rs-OR3">
                                        <rect key="frame" x="40" y="0.0" width="290" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-ts-fBi">
                                        <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1yz-2w-upl"/>
                                            <constraint firstAttribute="height" constant="25" id="MbG-13-Lfo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hcI-rs-OR3" secondAttribute="trailing" constant="5" id="8MX-cE-BWt"/>
                                    <constraint firstAttribute="bottom" secondItem="hcI-rs-OR3" secondAttribute="bottom" id="GHo-dH-Jvl"/>
                                    <constraint firstAttribute="height" constant="40" id="Jp9-Bh-qsD"/>
                                    <constraint firstItem="a3m-ts-fBi" firstAttribute="centerY" secondItem="usg-Eq-7zc" secondAttribute="centerY" id="O4K-MG-0m7"/>
                                    <constraint firstItem="a3m-ts-fBi" firstAttribute="leading" secondItem="usg-Eq-7zc" secondAttribute="leading" constant="5" id="VaP-N4-RDd"/>
                                    <constraint firstItem="hcI-rs-OR3" firstAttribute="leading" secondItem="a3m-ts-fBi" secondAttribute="trailing" constant="10" id="VgI-uz-45m"/>
                                    <constraint firstItem="hcI-rs-OR3" firstAttribute="top" secondItem="usg-Eq-7zc" secondAttribute="top" id="rcu-oC-LUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LN-Gj-8Y6" firstAttribute="top" secondItem="usg-Eq-7zc" secondAttribute="bottom" id="4MU-87-oRK"/>
                            <constraint firstItem="usg-Eq-7zc" firstAttribute="leading" secondItem="hiU-MO-PmU" secondAttribute="leading" constant="20" id="MTt-0t-HYv"/>
                            <constraint firstAttribute="trailing" secondItem="usg-Eq-7zc" secondAttribute="trailing" constant="20" id="PLP-FP-46z"/>
                            <constraint firstItem="hiU-MO-PmU" firstAttribute="trailing" secondItem="7LN-Gj-8Y6" secondAttribute="trailing" id="QCl-kZ-hp4"/>
                            <constraint firstItem="hiU-MO-PmU" firstAttribute="bottom" secondItem="7LN-Gj-8Y6" secondAttribute="bottom" id="YI5-YW-z5O"/>
                            <constraint firstItem="7LN-Gj-8Y6" firstAttribute="leading" secondItem="hiU-MO-PmU" secondAttribute="leading" id="rJD-pB-mda"/>
                            <constraint firstItem="usg-Eq-7zc" firstAttribute="top" secondItem="hiU-MO-PmU" secondAttribute="top" constant="10" id="uYa-IG-xFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiU-MO-PmU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tên Lớp" id="Qqb-Ge-JPd">
                        <barButtonItem key="backBarButtonItem" title=" " id="clc-oN-Hvh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTF" destination="hcI-rs-OR3" id="OsS-N7-eMe"/>
                        <outlet property="tableview" destination="7LN-Gj-8Y6" id="DkD-oF-U1h"/>
                        <segue destination="2el-2D-5Hn" kind="show" identifier="ClassNameToClassYear" id="rto-Av-DZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAY-17-uVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="1609.745127436282"/>
        </scene>
    </scenes>
    <resources>
        <image name="computer" width="64" height="64"/>
        <image name="search" width="50" height="50"/>
        <image name="truongTranHungDao" width="720" height="320"/>
        <image name="village" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rto-Av-DZs"/>
    </inferredMetricsTieBreakers>
</document>
