<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0d2-qv-V97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Công Cụ-->
        <scene sceneID="Ikm-v2-baR">
            <objects>
                <navigationController id="0d2-qv-V97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Công Cụ" image="user4" selectedImage="userOrange4.5" id="vrv-Ff-q9H">
                        <color key="badgeColor" red="0.85882352939999995" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bhW-hZ-jhD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rp0-Iy-xJl" kind="relationship" relationship="rootViewController" id="PZH-uT-Lcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCz-4J-G2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="2498"/>
        </scene>
        <!--Công Cụ-->
        <scene sceneID="hZk-Ct-OlC">
            <objects>
                <viewController id="rp0-Iy-xJl" customClass="SettingViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrA-QJ-gGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-87-Kea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="80" id="mxB-4H-Yjw" customClass="SettingTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxB-4H-Yjw" id="W5k-hK-gwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-So-DKI">
                                                    <rect key="frame" x="70" y="30.5" width="260" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signOut2" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-ky-O8A">
                                                    <rect key="frame" x="20" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vKH-Qw-bmE"/>
                                                        <constraint firstAttribute="width" constant="30" id="yK9-Rt-Wgy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FoB-So-DKI" firstAttribute="centerY" secondItem="W5k-hK-gwC" secondAttribute="centerY" id="W8a-E4-2Sa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FoB-So-DKI" secondAttribute="trailing" constant="30" id="bQu-BD-9w9"/>
                                                <constraint firstItem="FoB-So-DKI" firstAttribute="leading" secondItem="4tC-ky-O8A" secondAttribute="trailing" constant="20" id="m86-8E-NJR"/>
                                                <constraint firstItem="4tC-ky-O8A" firstAttribute="leading" secondItem="W5k-hK-gwC" secondAttribute="leading" constant="20" id="sQH-Fp-SQn"/>
                                                <constraint firstItem="4tC-ky-O8A" firstAttribute="centerY" secondItem="W5k-hK-gwC" secondAttribute="centerY" id="ukw-r2-oOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImage" destination="4tC-ky-O8A" id="1Tv-9C-vxB"/>
                                            <outlet property="settingLabel" destination="FoB-So-DKI" id="E36-iP-Qd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rp0-Iy-xJl" id="Atb-Zc-RWu"/>
                                    <outlet property="delegate" destination="rp0-Iy-xJl" id="kyv-WF-GRL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRC-Tb-6NS" firstAttribute="bottom" secondItem="pLJ-87-Kea" secondAttribute="bottom" id="1kB-sC-u0a"/>
                            <constraint firstItem="pLJ-87-Kea" firstAttribute="top" secondItem="BRC-Tb-6NS" secondAttribute="top" id="4hC-nY-2vo"/>
                            <constraint firstItem="pLJ-87-Kea" firstAttribute="leading" secondItem="BRC-Tb-6NS" secondAttribute="leading" id="Oid-LQ-a7i"/>
                            <constraint firstItem="BRC-Tb-6NS" firstAttribute="trailing" secondItem="pLJ-87-Kea" secondAttribute="trailing" id="zOm-kY-Jae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRC-Tb-6NS"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Công Cụ" image="user4" selectedImage="userOrange4.5" id="jhb-hU-CHr">
                        <color key="badgeColor" red="0.85882352939999995" green="0.24313725489999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Công Cụ" id="1Io-WI-34z"/>
                    <connections>
                        <outlet property="tableview" destination="pLJ-87-Kea" id="uTK-mH-0q6"/>
                        <segue destination="iyJ-av-h4K" kind="show" identifier="SettingsToUpdateInfoSegue" id="EVE-td-HSX"/>
                        <segue destination="TFj-Jl-crk" kind="show" identifier="SettingToNoUserInfoSegue" id="DyI-81-XU1"/>
                        <segue destination="jfw-Ug-u1X" kind="unwind" identifier="SettingToSignInSegue" unwindAction="unwindToSignInViewControllerWithSegue:" id="UHe-s5-o28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqR-jX-Afb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jfw-Ug-u1X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="302" y="2498"/>
        </scene>
        <!--No User Info View Controller-->
        <scene sceneID="A1u-Sr-x5g">
            <objects>
                <viewController id="TFj-Jl-crk" customClass="NoUserInfoViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFp-9f-rMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa thêm thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-Se-hUQ">
                                <rect key="frame" x="61" y="291" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-PD-kPT">
                                <rect key="frame" x="20" y="502" width="335" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Thêm Thông Tin Cá Nhân">
                                    <color key="titleColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addStudentInfoBtn:" destination="TFj-Jl-crk" eventType="touchUpInside" id="nEx-3Q-ihq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJ7-wn-p48" firstAttribute="bottom" secondItem="7wy-PD-kPT" secondAttribute="bottom" constant="20" id="ERI-aS-1pR"/>
                            <constraint firstItem="7wy-PD-kPT" firstAttribute="leading" secondItem="uJ7-wn-p48" secondAttribute="leading" constant="20" id="KxR-Vi-2W2"/>
                            <constraint firstItem="uJ7-wn-p48" firstAttribute="trailing" secondItem="7wy-PD-kPT" secondAttribute="trailing" constant="20" id="QKu-Tc-HMT"/>
                            <constraint firstItem="zPX-Se-hUQ" firstAttribute="centerY" secondItem="LFp-9f-rMo" secondAttribute="centerY" id="XGo-Ye-qyP"/>
                            <constraint firstItem="zPX-Se-hUQ" firstAttribute="centerX" secondItem="LFp-9f-rMo" secondAttribute="centerX" id="tco-wx-xAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJ7-wn-p48"/>
                    </view>
                    <connections>
                        <segue destination="Vnu-rR-BxH" kind="show" identifier="NoUserInfoToAddYourInfoSegue" id="eyH-hM-CLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj1-v1-2v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="3232"/>
        </scene>
        <!--AddYourInfoViewController-->
        <scene sceneID="m6h-Sk-1Hf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddYourInfoViewController" storyboardName="ClassAndStudentDetail" referencedIdentifier="AddYourInfoViewController" id="Vnu-rR-BxH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-wr-kHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="3249"/>
        </scene>
        <!--Sửa Thông Tin Cá Nhân-->
        <scene sceneID="nS5-vU-Cjn">
            <objects>
                <viewController storyboardIdentifier="UpdateUserInfoViewController" id="iyJ-av-h4K" customClass="UpdateUserInfoViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdv-HG-855">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-jQ-6uo">
                                <rect key="frame" x="167" y="243" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e3U-5e-kvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-Pw-eoJ" customClass="Slideshow" customModule="TimBanCu" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-L5-XZW">
                                <rect key="frame" x="20" y="283" width="335" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-Pw-MsU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và Tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Era-1q-Rxp">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bje-RE-jH7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-x6-wqJ">
                                        <rect key="frame" x="0.0" y="55" width="335" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Năm Sinh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70E-rR-Erj">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="yes"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-8D-Yuz">
                                        <rect key="frame" x="0.0" y="110" width="335" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số Điện Thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-am-Slw">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-W5-TDF">
                                                <rect key="frame" x="258" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SE3-0u-dC6"/>
                                                    <constraint firstAttribute="width" constant="40" id="hqR-yd-HEe"/>
                                                </constraints>
                                                <state key="normal" image="Công Khai">
                                                    <color key="titleColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-kw-g8O">
                                                <rect key="frame" x="308" y="0.0" width="27" height="40"/>
                                                <state key="normal" image="moreInfo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="5" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-JT-gEx">
                                        <rect key="frame" x="0.0" y="165" width="335" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-KU-isZ">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-xC-Xyo">
                                                <rect key="frame" x="258" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ato-Xx-4vA"/>
                                                    <constraint firstAttribute="height" constant="40" id="vh3-Fb-Ioc"/>
                                                </constraints>
                                                <state key="normal" image="Công Khai">
                                                    <color key="titleColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-wv-Itg">
                                                <rect key="frame" x="308" y="0.0" width="27" height="40"/>
                                                <state key="normal" image="moreInfo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="laT-mE-YO5">
                                <rect key="frame" x="30" y="498" width="315" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-AG-Y32">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Sửa Thông Tin Cá Nhân">
                                            <color key="titleColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uGE-Ni-gvE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQA-jQ-6uo" firstAttribute="bottom" secondItem="R9O-Pw-eoJ" secondAttribute="bottom" constant="25" id="0yl-Zv-prt"/>
                            <constraint firstItem="eQA-jQ-6uo" firstAttribute="centerX" secondItem="gKV-CY-dci" secondAttribute="centerX" id="7vw-lZ-fx4"/>
                            <constraint firstItem="gKV-CY-dci" firstAttribute="bottom" secondItem="laT-mE-YO5" secondAttribute="bottom" constant="10" id="GSr-un-ASx"/>
                            <constraint firstItem="gKV-CY-dci" firstAttribute="trailing" secondItem="R9O-Pw-eoJ" secondAttribute="trailing" constant="20" id="INO-9a-rCt"/>
                            <constraint firstItem="gKV-CY-dci" firstAttribute="trailing" secondItem="TRb-L5-XZW" secondAttribute="trailing" constant="20" id="MDe-FQ-fJ6"/>
                            <constraint firstItem="laT-mE-YO5" firstAttribute="leading" secondItem="gKV-CY-dci" secondAttribute="leading" constant="30" id="Ohv-il-l48"/>
                            <constraint firstItem="TRb-L5-XZW" firstAttribute="leading" secondItem="gKV-CY-dci" secondAttribute="leading" constant="20" id="PVr-pL-lze"/>
                            <constraint firstItem="R9O-Pw-eoJ" firstAttribute="top" secondItem="gKV-CY-dci" secondAttribute="top" constant="20" id="WoA-SL-KyA"/>
                            <constraint firstItem="R9O-Pw-eoJ" firstAttribute="leading" secondItem="gKV-CY-dci" secondAttribute="leading" constant="20" id="X9W-lx-Tl6"/>
                            <constraint firstItem="TRb-L5-XZW" firstAttribute="top" secondItem="R9O-Pw-eoJ" secondAttribute="bottom" constant="45" id="e06-4D-Uxi"/>
                            <constraint firstItem="gKV-CY-dci" firstAttribute="trailing" secondItem="laT-mE-YO5" secondAttribute="trailing" constant="30" id="l9B-Xh-QRI"/>
                            <constraint firstItem="laT-mE-YO5" firstAttribute="top" secondItem="TRb-L5-XZW" secondAttribute="bottom" constant="10" id="vNv-3B-PR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKV-CY-dci"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sửa Thông Tin Cá Nhân" id="46f-Ob-4VU"/>
                    <connections>
                        <outlet property="birthYearTF" destination="70E-rR-Erj" id="H8S-NK-S4M"/>
                        <outlet property="emailPrivacyDropDownBtn" destination="dcG-xC-Xyo" id="rcN-j9-LHE"/>
                        <outlet property="emailTF" destination="xDE-KU-isZ" id="AwP-2P-jfA"/>
                        <outlet property="fullNameTF" destination="Era-1q-Rxp" id="9yf-9G-GGw"/>
                        <outlet property="imageSlideShow" destination="R9O-Pw-eoJ" id="AQE-QC-pqP"/>
                        <outlet property="phoneNumberTF" destination="EcF-am-Slw" id="Rfh-57-7f1"/>
                        <outlet property="phonePrivacyDropDownBtn" destination="PTu-W5-TDF" id="y01-Rg-eif"/>
                        <outlet property="updateInfoBtn" destination="NKo-AG-Y32" id="2iA-8z-ZDB"/>
                        <outlet property="updateInfoButtonBottomContraint" destination="GSr-un-ASx" id="si9-ia-ifn"/>
                        <outlet property="yearLabel" destination="eQA-jQ-6uo" id="93B-NG-8Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay9-LA-w5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="2498"/>
        </scene>
    </scenes>
    <resources>
        <image name="Công Khai" width="512" height="512"/>
        <image name="moreInfo" width="27" height="27"/>
        <image name="signOut2" width="37.5" height="37.5"/>
        <image name="user4" width="25" height="25"/>
        <image name="userOrange4.5" width="25" height="25"/>
    </resources>
</document>
