<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRn-jX-QLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="KhQ-da-b6e">
            <objects>
                <viewController id="GRn-jX-QLs" customClass="SignInViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYm-Ok-mCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm bạn cũ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-Jz-41F">
                                <rect key="frame" x="111" y="120" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-TP-ZFl" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="353.5" width="295" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9JZ-Pe-0f3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoJ-JJ-y5G" firstAttribute="trailing" secondItem="JqL-TP-ZFl" secondAttribute="trailing" constant="40" id="7DQ-pF-Dza"/>
                            <constraint firstItem="JqL-TP-ZFl" firstAttribute="centerY" secondItem="IYm-Ok-mCR" secondAttribute="centerY" constant="50" id="CoS-6p-g3R"/>
                            <constraint firstItem="JqL-TP-ZFl" firstAttribute="centerX" secondItem="IYm-Ok-mCR" secondAttribute="centerX" id="DFA-8d-0D9"/>
                            <constraint firstItem="ra4-Jz-41F" firstAttribute="centerX" secondItem="IYm-Ok-mCR" secondAttribute="centerX" id="HM6-pM-Bax"/>
                            <constraint firstItem="ra4-Jz-41F" firstAttribute="top" secondItem="DoJ-JJ-y5G" secondAttribute="top" constant="100" id="Pxb-Jp-nn8"/>
                            <constraint firstItem="JqL-TP-ZFl" firstAttribute="leading" secondItem="DoJ-JJ-y5G" secondAttribute="leading" constant="40" id="fQC-Io-wB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DoJ-JJ-y5G"/>
                    </view>
                    <connections>
                        <outlet property="googleSignInBtn" destination="JqL-TP-ZFl" id="Vnz-UD-Yme"/>
                        <segue destination="boj-3L-Gwg" kind="show" identifier="SignInToSelectSchoolTypeSegue" id="19h-5u-zeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-ED-d8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="1610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYe-CJ-ltI">
            <objects>
                <navigationController id="boj-3L-Gwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3Sn-RP-TmU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MnQ-u8-HPq" kind="relationship" relationship="rootViewController" id="Yao-ni-cMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4n-cq-5lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1610"/>
        </scene>
        <!--Chọn Loại Trường-->
        <scene sceneID="5oZ-wO-5Cy">
            <objects>
                <viewController id="MnQ-u8-HPq" customClass="SelectSchoolTypeViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5p-DZ-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-Hl-TCd">
                                <rect key="frame" x="20" y="60" width="335" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-of-0JW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="191"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-Ng-h4U" customClass="ViewShadow" customModule="TimBanCu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="191"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-wc-uGJ" customClass="CircleView" customModule="TimBanCu" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="40" width="100" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="i4m-gg-NFY"/>
                                                            <constraint firstAttribute="width" constant="100" id="l14-x8-Itl"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elementary" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-c8-Gxu">
                                                        <rect key="frame" x="59" y="70" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LdX-Rd-qKX"/>
                                                            <constraint firstAttribute="width" constant="40" id="eWe-ge-GWk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xns-ln-A9o">
                                                        <rect key="frame" x="8" y="160" width="141.5" height="21"/>
                                                        <state key="normal" title="Tiểu Học">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-mb-DeF">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="191"/>
                                                        <connections>
                                                            <action selector="tieuHocBtnPressed:" destination="MnQ-u8-HPq" eventType="touchUpInside" id="aYK-iH-O3r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XKU-c8-Gxu" firstAttribute="centerX" secondItem="m5S-wc-uGJ" secondAttribute="centerX" id="0LY-Yr-FBZ"/>
                                                    <constraint firstItem="xns-ln-A9o" firstAttribute="top" secondItem="m5S-wc-uGJ" secondAttribute="bottom" constant="20" id="0OL-hi-9WH"/>
                                                    <constraint firstItem="m5S-wc-uGJ" firstAttribute="top" secondItem="Zhl-Ng-h4U" secondAttribute="top" constant="40" id="1zH-hn-RCi"/>
                                                    <constraint firstItem="uBh-mb-DeF" firstAttribute="top" secondItem="Zhl-Ng-h4U" secondAttribute="top" id="5Na-lG-uUm"/>
                                                    <constraint firstAttribute="trailing" secondItem="xns-ln-A9o" secondAttribute="trailing" constant="8" id="8gm-DG-bTT"/>
                                                    <constraint firstItem="xns-ln-A9o" firstAttribute="leading" secondItem="Zhl-Ng-h4U" secondAttribute="leading" constant="8" id="APz-y3-X80"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBh-mb-DeF" secondAttribute="bottom" id="IIV-rW-4qZ"/>
                                                    <constraint firstItem="m5S-wc-uGJ" firstAttribute="centerX" secondItem="Zhl-Ng-h4U" secondAttribute="centerX" id="M2w-BE-q2f"/>
                                                    <constraint firstAttribute="bottom" secondItem="xns-ln-A9o" secondAttribute="bottom" constant="10" id="edu-m9-Mho"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBh-mb-DeF" secondAttribute="trailing" id="glO-d6-AaX"/>
                                                    <constraint firstItem="uBh-mb-DeF" firstAttribute="leading" secondItem="Zhl-Ng-h4U" secondAttribute="leading" id="iOr-5f-TrD"/>
                                                    <constraint firstItem="XKU-c8-Gxu" firstAttribute="centerY" secondItem="m5S-wc-uGJ" secondAttribute="centerY" id="nKn-vn-wVv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-v2-azd" customClass="ViewShadow" customModule="TimBanCu" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="191"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-LE-hq9">
                                                        <rect key="frame" x="8" y="160" width="141.5" height="21"/>
                                                        <state key="normal" title="Trung học cơ sở">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97O-bR-YGu" customClass="CircleView" customModule="TimBanCu" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="40" width="100" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="MAb-P5-5Uf"/>
                                                            <constraint firstAttribute="width" constant="100" id="OyU-ms-45g"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-lr-A44">
                                                        <rect key="frame" x="59" y="70" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jHv-Ls-daM"/>
                                                            <constraint firstAttribute="width" constant="40" id="ri4-J9-iQc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-Q8-WR4">
                                                        <rect key="frame" x="-0.5" y="0.0" width="158" height="191"/>
                                                        <connections>
                                                            <action selector="trunghoccosoBtnPressed:" destination="MnQ-u8-HPq" eventType="touchUpInside" id="kuJ-jJ-Yt8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="97O-bR-YGu" firstAttribute="top" secondItem="0m4-v2-azd" secondAttribute="top" constant="40" id="0Xs-bE-3jf"/>
                                                    <constraint firstItem="1SP-lr-A44" firstAttribute="centerY" secondItem="97O-bR-YGu" secondAttribute="centerY" id="0zy-QK-cqB"/>
                                                    <constraint firstItem="jEU-LE-hq9" firstAttribute="leading" secondItem="0m4-v2-azd" secondAttribute="leading" constant="8" id="5Tp-BK-R0g"/>
                                                    <constraint firstAttribute="bottom" secondItem="jEU-LE-hq9" secondAttribute="bottom" constant="10" id="7F5-wK-cQM"/>
                                                    <constraint firstItem="jEU-LE-hq9" firstAttribute="top" secondItem="97O-bR-YGu" secondAttribute="bottom" constant="20" id="BQ5-PH-iLK"/>
                                                    <constraint firstAttribute="bottom" secondItem="IpT-Q8-WR4" secondAttribute="bottom" id="BQG-tA-K9k"/>
                                                    <constraint firstItem="IpT-Q8-WR4" firstAttribute="top" secondItem="0m4-v2-azd" secondAttribute="top" id="Duf-mA-Jfn"/>
                                                    <constraint firstItem="97O-bR-YGu" firstAttribute="centerX" secondItem="0m4-v2-azd" secondAttribute="centerX" id="WUW-pS-FSl"/>
                                                    <constraint firstItem="1SP-lr-A44" firstAttribute="centerX" secondItem="97O-bR-YGu" secondAttribute="centerX" id="cvm-Ot-0ik"/>
                                                    <constraint firstItem="IpT-Q8-WR4" firstAttribute="leading" secondItem="0m4-v2-azd" secondAttribute="leading" id="jdf-5k-i7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="jEU-LE-hq9" secondAttribute="trailing" constant="8" id="lpx-ES-D6b"/>
                                                    <constraint firstAttribute="trailing" secondItem="IpT-Q8-WR4" secondAttribute="trailing" id="nwD-NZ-eHp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-T0-AXm">
                                        <rect key="frame" x="0.0" y="211" width="335" height="191"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-Al-Mu5" customClass="ViewShadow" customModule="TimBanCu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="191"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-jJ-FoT" customClass="CircleView" customModule="TimBanCu" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="40" width="100" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="VG8-vQ-9Er"/>
                                                            <constraint firstAttribute="width" constant="100" id="f3I-mv-uN9"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-Bc-qKv">
                                                        <rect key="frame" x="59" y="70" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Nnl-7c-Dkl"/>
                                                            <constraint firstAttribute="height" constant="40" id="rzz-RK-LnT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-GR-zzx">
                                                        <rect key="frame" x="8" y="160" width="141.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Trung học phổ thông">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-37-QD6">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="191"/>
                                                        <connections>
                                                            <action selector="trunghocphothongBtnPressed:" destination="MnQ-u8-HPq" eventType="touchUpInside" id="MpS-ge-obJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8WX-GR-zzx" secondAttribute="trailing" constant="8" id="18w-pa-COy"/>
                                                    <constraint firstItem="fbJ-37-QD6" firstAttribute="leading" secondItem="zQH-Al-Mu5" secondAttribute="leading" id="6fz-EH-wzz"/>
                                                    <constraint firstItem="8WX-GR-zzx" firstAttribute="leading" secondItem="zQH-Al-Mu5" secondAttribute="leading" constant="8" id="6ht-oy-VF3"/>
                                                    <constraint firstItem="cWz-jJ-FoT" firstAttribute="top" secondItem="zQH-Al-Mu5" secondAttribute="top" constant="40" id="7p0-Ki-CPf"/>
                                                    <constraint firstItem="fbJ-37-QD6" firstAttribute="top" secondItem="zQH-Al-Mu5" secondAttribute="top" id="9fB-ha-eQ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbJ-37-QD6" secondAttribute="trailing" id="D3e-Nf-2Pc"/>
                                                    <constraint firstItem="cWz-jJ-FoT" firstAttribute="centerX" secondItem="zQH-Al-Mu5" secondAttribute="centerX" id="RFl-BP-avR"/>
                                                    <constraint firstAttribute="bottom" secondItem="fbJ-37-QD6" secondAttribute="bottom" id="VVI-eQ-Ouk"/>
                                                    <constraint firstAttribute="bottom" secondItem="8WX-GR-zzx" secondAttribute="bottom" constant="10" id="XNu-IE-lEt"/>
                                                    <constraint firstItem="HgZ-Bc-qKv" firstAttribute="centerY" secondItem="cWz-jJ-FoT" secondAttribute="centerY" id="hUR-2X-dIZ"/>
                                                    <constraint firstItem="8WX-GR-zzx" firstAttribute="top" secondItem="cWz-jJ-FoT" secondAttribute="bottom" constant="20" id="idO-mr-QoK"/>
                                                    <constraint firstItem="HgZ-Bc-qKv" firstAttribute="centerX" secondItem="cWz-jJ-FoT" secondAttribute="centerX" id="oxj-iJ-Sv2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-hV-Lbv" customClass="ViewShadow" customModule="TimBanCu" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="191"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-jV-zSA" customClass="CircleView" customModule="TimBanCu" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="40" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XaY-BO-XIN"/>
                                                            <constraint firstAttribute="width" constant="100" id="p12-QG-T1I"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="university" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-yc-J8G">
                                                        <rect key="frame" x="59" y="70" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1DO-ku-qMj"/>
                                                            <constraint firstAttribute="width" constant="40" id="alb-Ex-Ndp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-oy-uyp">
                                                        <rect key="frame" x="8" y="160" width="141.5" height="21"/>
                                                        <state key="normal" title="Đai học">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-Jy-K1g">
                                                        <rect key="frame" x="-0.5" y="0.0" width="158" height="191"/>
                                                        <connections>
                                                            <action selector="daihocBtnPressed:" destination="MnQ-u8-HPq" eventType="touchUpInside" id="Aho-3U-QtU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rJH-jV-zSA" firstAttribute="centerX" secondItem="U1k-hV-Lbv" secondAttribute="centerX" id="1x7-dL-1xg"/>
                                                    <constraint firstItem="RYJ-yc-J8G" firstAttribute="centerY" secondItem="rJH-jV-zSA" secondAttribute="centerY" id="3Qf-4y-mUd"/>
                                                    <constraint firstAttribute="trailing" secondItem="sgJ-oy-uyp" secondAttribute="trailing" constant="8" id="3d4-HW-B5d"/>
                                                    <constraint firstItem="WH3-Jy-K1g" firstAttribute="leading" secondItem="U1k-hV-Lbv" secondAttribute="leading" id="CPn-R6-eqI"/>
                                                    <constraint firstItem="WH3-Jy-K1g" firstAttribute="top" secondItem="U1k-hV-Lbv" secondAttribute="top" id="Ghf-d0-pwz"/>
                                                    <constraint firstItem="rJH-jV-zSA" firstAttribute="top" secondItem="U1k-hV-Lbv" secondAttribute="top" constant="40" id="QbJ-FJ-YiV"/>
                                                    <constraint firstAttribute="trailing" secondItem="WH3-Jy-K1g" secondAttribute="trailing" id="XRR-Kp-oGx"/>
                                                    <constraint firstItem="sgJ-oy-uyp" firstAttribute="leading" secondItem="U1k-hV-Lbv" secondAttribute="leading" constant="8" id="lRY-EY-kKm"/>
                                                    <constraint firstAttribute="bottom" secondItem="WH3-Jy-K1g" secondAttribute="bottom" id="ldC-jT-mSH"/>
                                                    <constraint firstAttribute="bottom" secondItem="sgJ-oy-uyp" secondAttribute="bottom" constant="10" id="p9J-Xk-9np"/>
                                                    <constraint firstItem="RYJ-yc-J8G" firstAttribute="centerX" secondItem="rJH-jV-zSA" secondAttribute="centerX" id="rUq-Do-Nct"/>
                                                    <constraint firstItem="sgJ-oy-uyp" firstAttribute="top" secondItem="rJH-jV-zSA" secondAttribute="bottom" constant="20" id="saE-aa-4qW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egx-Rd-5we" firstAttribute="trailing" secondItem="Nhf-Hl-TCd" secondAttribute="trailing" constant="20" id="1Kz-dM-3jw"/>
                            <constraint firstItem="Nhf-Hl-TCd" firstAttribute="top" secondItem="egx-Rd-5we" secondAttribute="top" constant="60" id="7J9-sj-k9J"/>
                            <constraint firstItem="Nhf-Hl-TCd" firstAttribute="leading" secondItem="egx-Rd-5we" secondAttribute="leading" constant="20" id="hlE-m8-Dyq"/>
                            <constraint firstItem="Nhf-Hl-TCd" firstAttribute="height" secondItem="t5p-DZ-eSO" secondAttribute="height" multiplier="2:3" id="xiN-Fb-Pkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egx-Rd-5we"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chọn Loại Trường" id="ma1-F8-AUq">
                        <barButtonItem key="backBarButtonItem" title="  " id="rQW-De-dsX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="MxZ-TI-ABJ" kind="show" identifier="SelectQueryToSchoolSegue" id="EZH-A0-8yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOs-RK-tpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="1609.745127436282"/>
        </scene>
        <!--Tên Trường-->
        <scene sceneID="Cre-FJ-Kpu">
            <objects>
                <viewController id="MxZ-TI-ABJ" customClass="SchoolViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1V-Kt-c2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm Tên Trường (Có Dấu)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-nQ-XpJ">
                                <rect key="frame" x="30" y="104" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BH6-gI-x77"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8is-0m-uwS">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="100" id="ro3-I2-MuB" customClass="SchoolTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ro3-I2-MuB" id="hgx-wT-4ZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-9F-IbV">
                                                    <rect key="frame" x="80" y="15" width="290" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trường Nguyễn Thanh Tuyền" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-U5-iDG">
                                                            <rect key="frame" x="33" y="0.0" width="224.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="13 Đống Đa Phường 2 Quận Tân Bình" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-UV-F5X">
                                                            <rect key="frame" x="40.5" y="30" width="209" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="university" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-kP-szF">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qUX-rT-RqJ"/>
                                                        <constraint firstAttribute="width" secondItem="L2e-kP-szF" secondAttribute="height" multiplier="1:1" id="vDu-Ar-PCe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PbK-9F-IbV" firstAttribute="leading" secondItem="L2e-kP-szF" secondAttribute="trailing" constant="5" id="8ep-0L-m8R"/>
                                                <constraint firstItem="L2e-kP-szF" firstAttribute="centerY" secondItem="hgx-wT-4ZQ" secondAttribute="centerY" id="MBf-Lo-st2"/>
                                                <constraint firstAttribute="bottom" secondItem="PbK-9F-IbV" secondAttribute="bottom" constant="15" id="P5C-ml-zhj"/>
                                                <constraint firstAttribute="trailing" secondItem="PbK-9F-IbV" secondAttribute="trailing" constant="5" id="Rz8-4r-2TQ"/>
                                                <constraint firstItem="L2e-kP-szF" firstAttribute="leading" secondItem="hgx-wT-4ZQ" secondAttribute="leadingMargin" id="Ufg-ZO-xHt"/>
                                                <constraint firstItem="PbK-9F-IbV" firstAttribute="top" secondItem="hgx-wT-4ZQ" secondAttribute="top" constant="15" id="tlr-4y-FjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="L2e-kP-szF" id="NQF-8c-6WT"/>
                                            <outlet property="schoolAddress" destination="rGY-UV-F5X" id="ozk-AE-giW"/>
                                            <outlet property="schoolName" destination="aGR-U5-iDG" id="9Kk-yK-5WF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MxZ-TI-ABJ" id="ehX-MN-f6d"/>
                                    <outlet property="delegate" destination="MxZ-TI-ABJ" id="aHN-OP-1gm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njY-4O-6SS" firstAttribute="trailing" secondItem="8is-0m-uwS" secondAttribute="trailing" id="0b4-bQ-33Z"/>
                            <constraint firstItem="8is-0m-uwS" firstAttribute="leading" secondItem="njY-4O-6SS" secondAttribute="leading" id="AeI-6F-gb2"/>
                            <constraint firstItem="njY-4O-6SS" firstAttribute="bottom" secondItem="8is-0m-uwS" secondAttribute="bottom" id="cJT-ZY-IGF"/>
                            <constraint firstItem="C6o-nQ-XpJ" firstAttribute="top" secondItem="njY-4O-6SS" secondAttribute="top" constant="40" id="hHS-rp-vOt"/>
                            <constraint firstItem="8is-0m-uwS" firstAttribute="top" secondItem="C6o-nQ-XpJ" secondAttribute="bottom" id="ktI-Bc-hmF"/>
                            <constraint firstItem="njY-4O-6SS" firstAttribute="trailing" secondItem="C6o-nQ-XpJ" secondAttribute="trailing" constant="30" id="voS-8l-ZPF"/>
                            <constraint firstItem="C6o-nQ-XpJ" firstAttribute="leading" secondItem="njY-4O-6SS" secondAttribute="leading" constant="30" id="wCF-lx-iRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njY-4O-6SS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tên Trường" id="pL5-H9-4ws">
                        <barButtonItem key="backBarButtonItem" title="  " id="6QJ-fu-P3N"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchTF" destination="C6o-nQ-XpJ" id="1Ps-f3-Rch"/>
                        <outlet property="tableview" destination="8is-0m-uwS" id="Irv-7K-GZt"/>
                        <outlet property="view" destination="m1V-Kt-c2e" id="AkV-Ay-dPY"/>
                        <segue destination="fca-ua-7Ym" kind="show" identifier="schoolToClassSegue" id="oPt-Bs-nhp"/>
                        <segue destination="C1b-Cy-wML" kind="show" id="GiZ-LZ-fZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ls-mX-pf7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1610"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="qlC-wb-wBY">
            <objects>
                <viewController id="fca-ua-7Ym" customClass="ClassViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqz-bN-pgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-rn-32V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="150" id="5XS-Bi-qWQ" customClass="ClassTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XS-Bi-qWQ" id="ERb-wZ-tB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-oY-L2y" customClass="ViewShadow" customModule="TimBanCu" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="20" width="255" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LỚP 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-pI-1w3">
                                                            <rect key="frame" x="77" y="29.5" width="100" height="50"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0tI-0c-dI9"/>
                                                                <constraint firstAttribute="height" constant="50" id="beO-gq-lPZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="10Z-pI-1w3" firstAttribute="centerY" secondItem="PZC-oY-L2y" secondAttribute="centerY" id="DWd-S8-oRb"/>
                                                        <constraint firstItem="10Z-pI-1w3" firstAttribute="centerX" secondItem="PZC-oY-L2y" secondAttribute="centerX" id="fsa-CH-c8t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PZC-oY-L2y" secondAttribute="trailing" constant="60" id="0In-c9-1oC"/>
                                                <constraint firstItem="PZC-oY-L2y" firstAttribute="top" secondItem="ERb-wZ-tB6" secondAttribute="top" constant="20" id="14H-fc-FhJ"/>
                                                <constraint firstItem="PZC-oY-L2y" firstAttribute="leading" secondItem="ERb-wZ-tB6" secondAttribute="leading" constant="60" id="4qj-pI-dTh"/>
                                                <constraint firstAttribute="bottom" secondItem="PZC-oY-L2y" secondAttribute="bottom" constant="20" id="idj-7h-w4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="classLabel" destination="10Z-pI-1w3" id="Lgu-TU-5xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fca-ua-7Ym" id="41r-GO-xEL"/>
                                    <outlet property="delegate" destination="fca-ua-7Ym" id="vat-In-ntU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfB-fI-hAt" firstAttribute="bottom" secondItem="fGv-rn-32V" secondAttribute="bottom" id="6Wh-R1-Cz9"/>
                            <constraint firstItem="fGv-rn-32V" firstAttribute="leading" secondItem="tfB-fI-hAt" secondAttribute="leading" id="E2E-yO-Vga"/>
                            <constraint firstItem="fGv-rn-32V" firstAttribute="top" secondItem="tfB-fI-hAt" secondAttribute="top" id="KdS-uF-hBL"/>
                            <constraint firstItem="tfB-fI-hAt" firstAttribute="trailing" secondItem="fGv-rn-32V" secondAttribute="trailing" id="Laz-RC-ynr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfB-fI-hAt"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="fGv-rn-32V" id="URs-7l-667"/>
                        <segue destination="L0Q-5x-sEu" kind="show" identifier="ClassToClassDetailSegue" id="1Hz-A9-EJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u6-GC-LLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="1609.745127436282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kpb-G2-yZr">
            <objects>
                <viewController id="C1b-Cy-wML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmi-1l-LPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eyM-5t-jn2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa8-Ea-Odj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="2401"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="PFi-RE-z0I">
            <objects>
                <viewController id="L0Q-5x-sEu" customClass="ClassDetailViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbB-id-25O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-c3-xPK">
                                <rect key="frame" x="10" y="114" width="355" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-SB-UhF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có lớp nào trong danh sách của chúng tôi. Bạn có muốn thêm lớp của mình?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-oJ-yLX">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="363-Sd-uFL">
                                                <rect key="frame" x="0.0" y="51" width="355" height="30"/>
                                                <state key="normal" title="Thêm Lớp Mới"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bpx-SB-UhF" firstAttribute="top" secondItem="Zqb-c3-xPK" secondAttribute="top" id="UBc-9C-IJj"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpx-SB-UhF" secondAttribute="trailing" id="VmJ-6L-4RR"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpx-SB-UhF" secondAttribute="bottom" id="c69-Lx-cQh"/>
                                    <constraint firstItem="Bpx-SB-UhF" firstAttribute="leading" secondItem="Zqb-c3-xPK" secondAttribute="leading" id="qtl-Xq-xfT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-bA-SrG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassDetailTableViewCell" rowHeight="100" id="POe-53-gtW" customClass="ClassDetailTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POe-53-gtW" id="y1K-j0-5cL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-Sv-Kt5">
                                                    <rect key="frame" x="100" y="11" width="260" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-q2-lhW">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Ea-7Q-K9O"/>
                                                        <constraint firstAttribute="height" constant="60" id="FYP-Wr-MnZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRR-q2-lhW" firstAttribute="centerY" secondItem="y1K-j0-5cL" secondAttribute="centerY" id="7KG-Og-t1V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ij-Sv-Kt5" secondAttribute="trailing" id="9HE-G1-cKP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ij-Sv-Kt5" secondAttribute="bottom" id="IOI-9z-5Ef"/>
                                                <constraint firstItem="nRR-q2-lhW" firstAttribute="leading" secondItem="y1K-j0-5cL" secondAttribute="leading" constant="20" id="P9k-fr-kCU"/>
                                                <constraint firstItem="8ij-Sv-Kt5" firstAttribute="leading" secondItem="nRR-q2-lhW" secondAttribute="trailing" constant="20" id="kn7-9L-Jfp"/>
                                                <constraint firstItem="8ij-Sv-Kt5" firstAttribute="top" secondItem="y1K-j0-5cL" secondAttribute="topMargin" id="yid-Ew-711"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="8ij-Sv-Kt5" id="lg0-OV-Crq"/>
                                            <outlet property="imageview" destination="nRR-q2-lhW" id="Dak-3l-ic2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDi-G8-Umv" firstAttribute="trailing" secondItem="Zqb-c3-xPK" secondAttribute="trailing" constant="10" id="85q-3A-Ul3"/>
                            <constraint firstItem="Aq1-bA-SrG" firstAttribute="top" secondItem="JDi-G8-Umv" secondAttribute="top" id="C2l-OE-lyg"/>
                            <constraint firstItem="JDi-G8-Umv" firstAttribute="bottom" secondItem="Aq1-bA-SrG" secondAttribute="bottom" id="DVv-z7-VxQ"/>
                            <constraint firstItem="Zqb-c3-xPK" firstAttribute="top" secondItem="JDi-G8-Umv" secondAttribute="top" constant="50" id="O8Q-Vh-xGK"/>
                            <constraint firstItem="Aq1-bA-SrG" firstAttribute="leading" secondItem="JDi-G8-Umv" secondAttribute="leading" id="ipp-gJ-w1l"/>
                            <constraint firstItem="Zqb-c3-xPK" firstAttribute="leading" secondItem="JDi-G8-Umv" secondAttribute="leading" constant="10" id="lJ7-iH-rik"/>
                            <constraint firstItem="JDi-G8-Umv" firstAttribute="trailing" secondItem="Aq1-bA-SrG" secondAttribute="trailing" id="xVW-8E-ZOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDi-G8-Umv"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Aq1-bA-SrG" id="jQ7-d3-jN8"/>
                        <segue destination="0Ua-wx-Yxd" kind="show" id="nAk-Pn-Akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZh-Tf-SDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="1610"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="3zR-B1-OBb">
            <objects>
                <viewController id="0Ua-wx-Yxd" customClass="ClassDetailViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaK-7b-4ZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kat-1D-gyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="2NF-ef-gED">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NF-ef-gED" id="c0E-8U-Wa2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Kỳ An" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-9R-IBo">
                                                    <rect key="frame" x="85" y="20.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-9R-f32">
                                                    <rect key="frame" x="15" y="1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dMR-mr-JBq"/>
                                                        <constraint firstAttribute="width" constant="60" id="ecY-Xf-rIv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVi-9R-f32" firstAttribute="centerY" secondItem="c0E-8U-Wa2" secondAttribute="centerY" id="0VF-s0-wcI"/>
                                                <constraint firstItem="rU3-9R-IBo" firstAttribute="centerY" secondItem="c0E-8U-Wa2" secondAttribute="centerY" id="9u0-7m-WEi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rU3-9R-IBo" secondAttribute="trailing" constant="10" id="gOL-5T-7AO"/>
                                                <constraint firstItem="rU3-9R-IBo" firstAttribute="leading" secondItem="ZVi-9R-f32" secondAttribute="trailing" constant="10" id="gdX-Bb-KqN"/>
                                                <constraint firstItem="ZVi-9R-f32" firstAttribute="leading" secondItem="c0E-8U-Wa2" secondAttribute="leadingMargin" id="hNC-cU-y1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kat-1D-gyg" firstAttribute="leading" secondItem="bQe-H4-oWQ" secondAttribute="leading" id="NV8-hU-Ejm"/>
                            <constraint firstItem="kat-1D-gyg" firstAttribute="top" secondItem="bQe-H4-oWQ" secondAttribute="top" id="Soz-P0-daa"/>
                            <constraint firstItem="bQe-H4-oWQ" firstAttribute="trailing" secondItem="kat-1D-gyg" secondAttribute="trailing" id="feU-Uu-hig"/>
                            <constraint firstItem="bQe-H4-oWQ" firstAttribute="bottom" secondItem="kat-1D-gyg" secondAttribute="bottom" id="gQb-Mq-Np6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQe-H4-oWQ"/>
                    </view>
                    <connections>
                        <segue destination="Pba-mN-D9k" kind="show" id="Odd-j8-hCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiD-4Y-A4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="1610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8bB-1L-bxH">
            <objects>
                <viewController id="Pba-mN-D9k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwC-TQ-NDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Um-MoY">
                                <rect key="frame" x="0.0" y="364" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="feY-7S-onr"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.99607843139999996" green="0.80784313730000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-2l-3af" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" red="0.96990669289999998" green="0.96990669289999998" blue="0.96990669289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6b9-hb-1Wm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-cO-p3L">
                                <rect key="frame" x="30" y="404" width="315" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vy Le, 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-Sn-pQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-tx-hem">
                                        <rect key="frame" x="0.0" y="53.5" width="315" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGÀY SINH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-mL-xPE">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/03/2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-uS-XDJ">
                                                <rect key="frame" x="0.0" y="21.5" width="83.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="FId-GV-Apr">
                                        <rect key="frame" x="0.0" y="106.5" width="315" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SỐ ĐIỆN THOAI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-pq-G49">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-rp-DJT">
                                                <rect key="frame" x="0.0" y="21.5" width="315" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-iQ-sSc">
                                        <rect key="frame" x="0.0" y="160" width="315" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-cW-w8A">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lethaovy2001@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-qI-45r">
                                                <rect key="frame" x="0.0" y="21.5" width="315" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ueu-cO-p3L" firstAttribute="leading" secondItem="jWe-uO-7kp" secondAttribute="leading" constant="30" id="4tf-If-emI"/>
                            <constraint firstItem="eNa-Um-MoY" firstAttribute="top" secondItem="r2W-2l-3af" secondAttribute="bottom" id="Bj2-j0-sKx"/>
                            <constraint firstItem="eNa-Um-MoY" firstAttribute="leading" secondItem="jWe-uO-7kp" secondAttribute="leading" id="Ehj-T0-Hdf"/>
                            <constraint firstItem="Ueu-cO-p3L" firstAttribute="top" secondItem="eNa-Um-MoY" secondAttribute="bottom" constant="10" id="W9h-zl-yeL"/>
                            <constraint firstItem="r2W-2l-3af" firstAttribute="leading" secondItem="jWe-uO-7kp" secondAttribute="leading" id="bgr-OG-Oph"/>
                            <constraint firstItem="jWe-uO-7kp" firstAttribute="trailing" secondItem="r2W-2l-3af" secondAttribute="trailing" id="gXV-K0-YSK"/>
                            <constraint firstItem="jWe-uO-7kp" firstAttribute="bottom" secondItem="Ueu-cO-p3L" secondAttribute="bottom" constant="50" id="hLs-2I-J2S"/>
                            <constraint firstItem="r2W-2l-3af" firstAttribute="top" secondItem="jWe-uO-7kp" secondAttribute="top" id="jJO-BH-miq"/>
                            <constraint firstItem="jWe-uO-7kp" firstAttribute="trailing" secondItem="eNa-Um-MoY" secondAttribute="trailing" id="joK-ND-lhA"/>
                            <constraint firstItem="jWe-uO-7kp" firstAttribute="trailing" secondItem="Ueu-cO-p3L" secondAttribute="trailing" constant="30" id="vyK-h8-Spy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWe-uO-7kp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bse-wl-145" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5094" y="1610"/>
        </scene>
    </scenes>
    <resources>
        <image name="elementary" width="512" height="512"/>
        <image name="middle" width="512" height="512"/>
        <image name="university" width="200" height="200"/>
    </resources>
</document>
