<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRn-jX-QLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KhQ-da-b6e">
            <objects>
                <viewController id="GRn-jX-QLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYm-Ok-mCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm bạn cũ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-Jz-41F">
                                <rect key="frame" x="127" y="120" width="120.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-sX-N4F">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ra4-Jz-41F" firstAttribute="centerX" secondItem="IYm-Ok-mCR" secondAttribute="centerX" id="HM6-pM-Bax"/>
                            <constraint firstItem="c0D-sX-N4F" firstAttribute="centerY" secondItem="IYm-Ok-mCR" secondAttribute="centerY" id="KER-Hf-BvE"/>
                            <constraint firstItem="ra4-Jz-41F" firstAttribute="top" secondItem="DoJ-JJ-y5G" secondAttribute="top" constant="100" id="Pxb-Jp-nn8"/>
                            <constraint firstItem="c0D-sX-N4F" firstAttribute="centerX" secondItem="IYm-Ok-mCR" secondAttribute="centerX" id="wUg-QW-bYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DoJ-JJ-y5G"/>
                    </view>
                    <connections>
                        <segue destination="OzG-KN-tOI" kind="show" identifier="LoadingToSelectSchoolTypeSegue" id="s74-bk-ahi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-ED-d8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIh-Oh-INn">
            <objects>
                <navigationController id="OzG-KN-tOI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hw-rJ-gf1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZL4-9r-0md" kind="relationship" relationship="rootViewController" id="M3T-4t-8QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgY-dM-gTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="130"/>
        </scene>
        <!--Select School Type View Controller-->
        <scene sceneID="7Jv-cX-14O">
            <objects>
                <viewController id="ZL4-9r-0md" customClass="SelectSchoolTypeViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNT-ys-ZEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-Fi-fTJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-So-cS6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <state key="normal" title="TIểu Học"/>
                                        <connections>
                                            <action selector="tieuHocBtnPressed:" destination="ZL4-9r-0md" eventType="touchUpInside" id="qqw-kZ-7CU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-Fn-hAV">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <state key="normal" title="Trung Học Cơ Sở"/>
                                        <connections>
                                            <action selector="trunghoccosoBtnPressed:" destination="ZL4-9r-0md" eventType="touchUpInside" id="dEK-EU-g8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-q5-TxK">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <state key="normal" title="Trung Học Phổ Thông"/>
                                        <connections>
                                            <action selector="trunghocphothongBtnPressed:" destination="ZL4-9r-0md" eventType="touchUpInside" id="Q82-Wa-5Ds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-m0-qKw">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <state key="normal" title="Đại Học"/>
                                        <connections>
                                            <action selector="daihocBtnPressed:" destination="ZL4-9r-0md" eventType="touchUpInside" id="2pe-6U-KUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kv-Fi-fTJ" firstAttribute="top" secondItem="VLc-eV-N8I" secondAttribute="top" id="HZA-1R-qOU"/>
                            <constraint firstItem="7kv-Fi-fTJ" firstAttribute="leading" secondItem="VLc-eV-N8I" secondAttribute="leading" id="PZp-ZR-7Cq"/>
                            <constraint firstItem="VLc-eV-N8I" firstAttribute="bottom" secondItem="7kv-Fi-fTJ" secondAttribute="bottom" id="Qd5-9Q-e36"/>
                            <constraint firstItem="VLc-eV-N8I" firstAttribute="trailing" secondItem="7kv-Fi-fTJ" secondAttribute="trailing" id="iQD-Sw-9Cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLc-eV-N8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="te7-YR-Eda"/>
                    <connections>
                        <segue destination="wCd-WF-phc" kind="show" identifier="SelectQueryToSchoolSegue" id="gwJ-Hv-CGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPU-WK-nUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="130"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="zea-bw-Xz7">
            <objects>
                <viewController id="wCd-WF-phc" customClass="SchoolViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w5-cb-0jM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-fb-4pE">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="100" id="5Du-8j-ekb" customClass="SchoolTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Du-8j-ekb" id="RKG-XE-ZJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-jh-pR3">
                                                    <rect key="frame" x="80" y="5" width="290" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trường Nguyễn Thanh Tuyền" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-AA-SPe">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Đống Đa Phường 2 Quận Tân Bình" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-Bb-AUn">
                                                            <rect key="frame" x="0.0" y="45" width="290" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-fg-ZKO">
                                                    <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="j1S-hK-V3R"/>
                                                        <constraint firstAttribute="width" secondItem="iyJ-fg-ZKO" secondAttribute="height" multiplier="1:1" id="jog-mX-qv8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wTA-jh-pR3" secondAttribute="bottom" constant="5" id="FQb-sX-ucy"/>
                                                <constraint firstItem="wTA-jh-pR3" firstAttribute="top" secondItem="RKG-XE-ZJy" secondAttribute="top" constant="5" id="H9g-NC-tQd"/>
                                                <constraint firstItem="wTA-jh-pR3" firstAttribute="leading" secondItem="iyJ-fg-ZKO" secondAttribute="trailing" constant="5" id="Vvx-03-GLA"/>
                                                <constraint firstItem="iyJ-fg-ZKO" firstAttribute="leading" secondItem="RKG-XE-ZJy" secondAttribute="leadingMargin" id="aqg-Hf-mTB"/>
                                                <constraint firstItem="iyJ-fg-ZKO" firstAttribute="centerY" secondItem="RKG-XE-ZJy" secondAttribute="centerY" id="gGn-gF-aJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="wTA-jh-pR3" secondAttribute="trailing" constant="5" id="jPa-f2-dAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="iyJ-fg-ZKO" id="Hzj-9u-51C"/>
                                            <outlet property="schoolAddress" destination="bZa-Bb-AUn" id="FxQ-Yj-Hls"/>
                                            <outlet property="schoolName" destination="iBr-AA-SPe" id="xTW-gE-kCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wCd-WF-phc" id="ee2-Z5-oMt"/>
                                    <outlet property="delegate" destination="wCd-WF-phc" id="8Bc-ZG-Glf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm Tên Trường (Có Dấu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-a9-z7R">
                                <rect key="frame" x="5" y="64" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHR-cE-Fvz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e79-rG-K0g">
                                <rect key="frame" x="334" y="64" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="AT0-JV-gy2"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="wCd-WF-phc" eventType="touchUpInside" id="eqa-SU-ePN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-Yz-0TO">
                                <rect key="frame" x="10" y="114" width="355" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-rz-ghq">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không có kết quả. Bạn vui lòng điền có dấu. Bạn có muốn thêm tên trường?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-w9-rvk">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-Vy-abr">
                                                <rect key="frame" x="0.0" y="51" width="355" height="30"/>
                                                <state key="normal" title="Thêm Trường Mới"/>
                                                <connections>
                                                    <action selector="addNewSchoolBtnPressed:" destination="wCd-WF-phc" eventType="touchUpInside" id="um9-mg-89E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EL6-rz-ghq" firstAttribute="leading" secondItem="lUy-Yz-0TO" secondAttribute="leading" id="2T1-3F-IHe"/>
                                    <constraint firstAttribute="trailing" secondItem="EL6-rz-ghq" secondAttribute="trailing" id="dnd-45-84H"/>
                                    <constraint firstItem="EL6-rz-ghq" firstAttribute="top" secondItem="lUy-Yz-0TO" secondAttribute="top" id="dsV-6e-BlG"/>
                                    <constraint firstAttribute="bottom" secondItem="EL6-rz-ghq" secondAttribute="bottom" id="rTU-1z-mLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7D3-a9-z7R" firstAttribute="top" secondItem="5en-mk-iLq" secondAttribute="top" id="51Y-hz-Dzu"/>
                            <constraint firstItem="5en-mk-iLq" firstAttribute="trailing" secondItem="m0v-fb-4pE" secondAttribute="trailing" id="9zp-pR-0Db"/>
                            <constraint firstItem="5en-mk-iLq" firstAttribute="bottom" secondItem="m0v-fb-4pE" secondAttribute="bottom" id="KKm-Fv-BMU"/>
                            <constraint firstItem="lUy-Yz-0TO" firstAttribute="top" secondItem="5en-mk-iLq" secondAttribute="top" constant="50" id="Kn5-LD-sMD"/>
                            <constraint firstItem="e79-rG-K0g" firstAttribute="leading" secondItem="7D3-a9-z7R" secondAttribute="trailing" constant="5" id="LQP-zP-prj"/>
                            <constraint firstItem="m0v-fb-4pE" firstAttribute="top" secondItem="7D3-a9-z7R" secondAttribute="bottom" constant="5" id="Mel-N9-kcM"/>
                            <constraint firstItem="m0v-fb-4pE" firstAttribute="leading" secondItem="5en-mk-iLq" secondAttribute="leading" id="SG3-v0-Haw"/>
                            <constraint firstItem="lUy-Yz-0TO" firstAttribute="leading" secondItem="5en-mk-iLq" secondAttribute="leading" constant="10" id="YNw-nC-uiJ"/>
                            <constraint firstItem="e79-rG-K0g" firstAttribute="top" secondItem="5en-mk-iLq" secondAttribute="top" id="h9j-8X-tl9"/>
                            <constraint firstItem="m0v-fb-4pE" firstAttribute="top" secondItem="e79-rG-K0g" secondAttribute="bottom" constant="5" id="j2e-dK-Uhw"/>
                            <constraint firstItem="5en-mk-iLq" firstAttribute="trailing" secondItem="e79-rG-K0g" secondAttribute="trailing" constant="5" id="q0A-vy-vhz"/>
                            <constraint firstItem="7D3-a9-z7R" firstAttribute="leading" secondItem="5en-mk-iLq" secondAttribute="leading" constant="5" id="rfR-eZ-3ue"/>
                            <constraint firstItem="5en-mk-iLq" firstAttribute="trailing" secondItem="lUy-Yz-0TO" secondAttribute="trailing" constant="10" id="ue6-7V-7z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5en-mk-iLq"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfQ-wN-FgZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="noResultView" destination="lUy-Yz-0TO" id="9H4-rQ-ZzN"/>
                        <outlet property="searchTF" destination="7D3-a9-z7R" id="hgf-Xg-W6f"/>
                        <outlet property="tableview" destination="m0v-fb-4pE" id="NHg-lQ-ZCr"/>
                        <segue destination="aVx-eN-K1B" kind="show" identifier="schoolToClassSegue" id="80h-to-oG1"/>
                        <segue destination="FOL-73-Op4" kind="show" id="nHM-PL-bTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzu-ci-iS5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="129.98500749625188"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="f6p-ua-zka">
            <objects>
                <viewController id="aVx-eN-K1B" customClass="ClassViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuD-fe-T1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-T8-A05">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="150" id="Sat-eI-Ixz" customClass="ClassTableViewCell" customModule="TimBanCu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sat-eI-Ixz" id="gTa-qP-vac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lớp 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-mY-Nek">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCh-mY-Nek" firstAttribute="leading" secondItem="gTa-qP-vac" secondAttribute="leadingMargin" id="cy7-iE-E4y"/>
                                                <constraint firstItem="eCh-mY-Nek" firstAttribute="top" secondItem="gTa-qP-vac" secondAttribute="topMargin" id="ihb-CT-dWX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCh-mY-Nek" secondAttribute="bottom" id="tzT-SP-zsx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eCh-mY-Nek" secondAttribute="trailing" id="xCj-Hm-xkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="eCh-mY-Nek" id="2B4-oH-3Mr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aVx-eN-K1B" id="6sQ-UV-QtL"/>
                                    <outlet property="delegate" destination="aVx-eN-K1B" id="cyy-MY-xp4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="als-9s-OTj" firstAttribute="bottom" secondItem="Ffj-T8-A05" secondAttribute="bottom" id="S2m-GL-tBa"/>
                            <constraint firstItem="Ffj-T8-A05" firstAttribute="leading" secondItem="als-9s-OTj" secondAttribute="leading" id="Sav-B1-kHr"/>
                            <constraint firstItem="Ffj-T8-A05" firstAttribute="top" secondItem="als-9s-OTj" secondAttribute="top" id="xTc-N3-7bx"/>
                            <constraint firstItem="als-9s-OTj" firstAttribute="trailing" secondItem="Ffj-T8-A05" secondAttribute="trailing" id="xW2-nO-Yvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="als-9s-OTj"/>
                    </view>
                    <connections>
                        <segue destination="uqg-Jb-aZN" kind="show" id="0e2-8U-Nev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHd-EG-3Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJ9-dI-aBL">
            <objects>
                <viewController id="FOL-73-Op4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIm-eK-JBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aMw-F9-nFH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjJ-ez-qMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="923"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="9xg-8t-i4s">
            <objects>
                <viewController id="uqg-Jb-aZN" customClass="ClassDetailViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6F9-5b-PnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-Z9-msa">
                                <rect key="frame" x="10" y="114" width="355" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-bG-SPx">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có lớp nào trong danh sách của chúng tôi. Bạn có muốn thêm lớp của mình?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-db-SvF">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-q3-HWM">
                                                <rect key="frame" x="0.0" y="51" width="355" height="30"/>
                                                <state key="normal" title="Thêm Lớp Mới"/>
                                                <connections>
                                                    <action selector="addNewSchoolBtnPressed:" destination="wCd-WF-phc" eventType="touchUpInside" id="nhe-tx-lmg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ugL-bG-SPx" firstAttribute="top" secondItem="Rh2-Z9-msa" secondAttribute="top" id="9Gs-WV-DfD"/>
                                    <constraint firstAttribute="trailing" secondItem="ugL-bG-SPx" secondAttribute="trailing" id="QqG-cA-ClK"/>
                                    <constraint firstAttribute="bottom" secondItem="ugL-bG-SPx" secondAttribute="bottom" id="eby-gW-rK4"/>
                                    <constraint firstItem="ugL-bG-SPx" firstAttribute="leading" secondItem="Rh2-Z9-msa" secondAttribute="leading" id="z4q-7N-qkH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-MR-UAt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YuD-2g-8Nm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuD-2g-8Nm" id="ANc-y4-MJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-h3-Pu7">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYz-h3-Pu7" firstAttribute="top" secondItem="ANc-y4-MJH" secondAttribute="topMargin" id="24R-bc-jUs"/>
                                                <constraint firstItem="aYz-h3-Pu7" firstAttribute="leading" secondItem="ANc-y4-MJH" secondAttribute="leadingMargin" id="E4c-Kh-3eb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYz-h3-Pu7" secondAttribute="trailing" id="RX0-eP-IGt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aYz-h3-Pu7" secondAttribute="bottom" id="cte-0d-F0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-vu-35c">
                                <rect key="frame" x="10" y="114" width="355" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-gy-Zo9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có lớp. Bạn có muốn thêm lớp? Ví dụ: 10A11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-Em-dww">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-MH-Tgn">
                                                <rect key="frame" x="0.0" y="51" width="355" height="30"/>
                                                <state key="normal" title="Thêm Lớp Mới"/>
                                                <connections>
                                                    <action selector="addNewClassDetailBtnPressed:" destination="uqg-Jb-aZN" eventType="touchUpInside" id="a2A-ls-ZU3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9l-gy-Zo9" secondAttribute="trailing" id="AxT-UR-flQ"/>
                                    <constraint firstAttribute="bottom" secondItem="V9l-gy-Zo9" secondAttribute="bottom" id="GaH-3s-4r2"/>
                                    <constraint firstItem="V9l-gy-Zo9" firstAttribute="top" secondItem="7Kf-vu-35c" secondAttribute="top" id="gHU-hZ-ZMr"/>
                                    <constraint firstItem="V9l-gy-Zo9" firstAttribute="leading" secondItem="7Kf-vu-35c" secondAttribute="leading" id="iMT-C6-PY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecN-29-fly" firstAttribute="trailing" secondItem="Rh2-Z9-msa" secondAttribute="trailing" constant="10" id="9Ip-a7-BkS"/>
                            <constraint firstItem="ejU-MR-UAt" firstAttribute="leading" secondItem="ecN-29-fly" secondAttribute="leading" id="DJF-uR-vr7"/>
                            <constraint firstItem="7Kf-vu-35c" firstAttribute="leading" secondItem="ecN-29-fly" secondAttribute="leading" constant="10" id="DKf-mR-h8m"/>
                            <constraint firstItem="ecN-29-fly" firstAttribute="trailing" secondItem="ejU-MR-UAt" secondAttribute="trailing" id="DVX-DV-40C"/>
                            <constraint firstItem="Rh2-Z9-msa" firstAttribute="leading" secondItem="ecN-29-fly" secondAttribute="leading" constant="10" id="L2z-k0-voK"/>
                            <constraint firstItem="ejU-MR-UAt" firstAttribute="top" secondItem="ecN-29-fly" secondAttribute="top" id="RgV-ll-bap"/>
                            <constraint firstItem="Rh2-Z9-msa" firstAttribute="top" secondItem="ecN-29-fly" secondAttribute="top" constant="50" id="e0A-kP-hao"/>
                            <constraint firstItem="7Kf-vu-35c" firstAttribute="top" secondItem="ecN-29-fly" secondAttribute="top" constant="50" id="fMj-g3-6FL"/>
                            <constraint firstItem="ecN-29-fly" firstAttribute="trailing" secondItem="7Kf-vu-35c" secondAttribute="trailing" constant="10" id="gye-K2-uzF"/>
                            <constraint firstItem="ecN-29-fly" firstAttribute="bottom" secondItem="ejU-MR-UAt" secondAttribute="bottom" id="ycO-AQ-CWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecN-29-fly"/>
                    </view>
                    <connections>
                        <segue destination="bot-Kc-ScF" kind="show" id="IW5-mV-fT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQs-1m-n2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="GHI-vk-Sfu">
            <objects>
                <viewController id="bot-Kc-ScF" customClass="ClassDetailViewController" customModule="TimBanCu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVQ-rc-Isa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-0V-Hdv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="YPp-Mg-ic8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPp-Mg-ic8" id="tH4-Cm-Ohu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Kỳ An" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-kW-MVc">
                                                    <rect key="frame" x="85" y="20.5" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-jP-YQy">
                                                    <rect key="frame" x="15" y="1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RbC-Eq-Hkd"/>
                                                        <constraint firstAttribute="height" constant="60" id="fz2-B1-Ikr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CdC-jP-YQy" firstAttribute="leading" secondItem="tH4-Cm-Ohu" secondAttribute="leadingMargin" id="CdP-QI-i5v"/>
                                                <constraint firstItem="kJ8-kW-MVc" firstAttribute="leading" secondItem="CdC-jP-YQy" secondAttribute="trailing" constant="10" id="Nkz-9W-k7m"/>
                                                <constraint firstItem="kJ8-kW-MVc" firstAttribute="centerY" secondItem="tH4-Cm-Ohu" secondAttribute="centerY" id="ahW-zr-ZCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kJ8-kW-MVc" secondAttribute="trailing" constant="10" id="hz2-q7-dR4"/>
                                                <constraint firstItem="CdC-jP-YQy" firstAttribute="centerY" secondItem="tH4-Cm-Ohu" secondAttribute="centerY" id="tij-g8-Gea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FkZ-0V-Hdv" firstAttribute="leading" secondItem="2CJ-KI-rfv" secondAttribute="leading" id="Fzw-Fw-HRQ"/>
                            <constraint firstItem="2CJ-KI-rfv" firstAttribute="trailing" secondItem="FkZ-0V-Hdv" secondAttribute="trailing" id="TAa-RZ-eQ1"/>
                            <constraint firstItem="FkZ-0V-Hdv" firstAttribute="top" secondItem="2CJ-KI-rfv" secondAttribute="top" id="jNy-1A-K12"/>
                            <constraint firstItem="2CJ-KI-rfv" firstAttribute="bottom" secondItem="FkZ-0V-Hdv" secondAttribute="bottom" id="nMQ-Ku-na3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CJ-KI-rfv"/>
                    </view>
                    <connections>
                        <segue destination="odv-fX-674" kind="show" id="qIQ-8q-WlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xco-vz-tgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T3B-R4-4UV">
            <objects>
                <viewController id="odv-fX-674" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wc-CC-hHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anq-n7-0cx" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.96990669288005926" green="0.96990669288005926" blue="0.96990669288005926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hUg-YD-Ko4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-Sr-gkF">
                                <rect key="frame" x="0.0" y="321" width="375" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và Tên: Lê Kỳ An" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-gl-NLw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinh Nhật: 14/08/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loI-Rc-vRf">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số Điện Thoại: 0913724832" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-fm-xeB">
                                        <rect key="frame" x="0.0" y="61" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: andrewledev@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-Jm-Dq3">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-UZ-Qyv">
                                <rect key="frame" x="0.0" y="264" width="375" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ps8-Sr-gkF" firstAttribute="top" secondItem="u4e-UZ-Qyv" secondAttribute="bottom" constant="20" id="2l9-zY-RiE"/>
                            <constraint firstItem="Pn8-jB-oST" firstAttribute="trailing" secondItem="u4e-UZ-Qyv" secondAttribute="trailing" id="90e-Js-8JN"/>
                            <constraint firstItem="u4e-UZ-Qyv" firstAttribute="leading" secondItem="Pn8-jB-oST" secondAttribute="leading" id="Ggy-mE-54K"/>
                            <constraint firstItem="Pn8-jB-oST" firstAttribute="trailing" secondItem="Ps8-Sr-gkF" secondAttribute="trailing" id="K6y-aU-QX5"/>
                            <constraint firstItem="Pn8-jB-oST" firstAttribute="trailing" secondItem="anq-n7-0cx" secondAttribute="trailing" id="ND7-XY-WY8"/>
                            <constraint firstItem="Ps8-Sr-gkF" firstAttribute="leading" secondItem="Pn8-jB-oST" secondAttribute="leading" id="Vha-oV-sEh"/>
                            <constraint firstItem="u4e-UZ-Qyv" firstAttribute="top" secondItem="anq-n7-0cx" secondAttribute="bottom" id="l27-JP-B3s"/>
                            <constraint firstItem="anq-n7-0cx" firstAttribute="leading" secondItem="Pn8-jB-oST" secondAttribute="leading" id="n68-5j-CXk"/>
                            <constraint firstItem="anq-n7-0cx" firstAttribute="top" secondItem="Pn8-jB-oST" secondAttribute="top" id="pOT-Kh-r5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pn8-jB-oST"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX4-tJ-nYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095" y="130"/>
        </scene>
    </scenes>
</document>
